.project-section {
    color: white;
    width: 100%;
    height: 100vh;
    background-color: var(--color-bg);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    /* gap: ; */
}

.project-section .title {
    font-size: 28px;
    text-transform: uppercase;
    padding-bottom: 4px;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    width: fit-content;
}

/* =========card========== */
.project-card {
    height: 400px;
    width: 300px;
    background-color: var(--color-blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    transition: 400ms;
}
.project-card:hover {
    transform: scale(1.06);
    color: white;
}

.project-card .card-img  {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.project-card .card-img img {
    margin-top: 14px;
    border-radius: 8px;
    width: 274px;
    height: 274px;

}
.card-wrapper a{
    text-decoration: none;
    color: white;
}

.project-section .card-text h3 {
    font-weight: 800;
    text-align: center;
    margin: 12px 14px 0px 14px;
}

.project-section .card-text p {
    margin: 10px 14px 0px 14px;
    font-weight: 300;
    text-align: center;
    opacity: 0.8;

}

.project-section .card-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
}

.project-section .donate{
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    padding: 8px 24px 8px 24px;
    border-radius: 20px;
    border: 1px solid var(--color-blue);
    opacity: 0.9;
}
.donate:hover{
background-color:var(--color-blue);
}

.project-section .icon{
    width: 18px;
    height: 18px;
   margin-left: 8px;
}

/* =========media querries========== */
@media screen and (max-width: 420px) {
    .project-section {
        padding-top: 60px;
        height: 100%;
        gap: 70px;
    }
    .project-section .title {
        font-size: 24px;
    }

    /* =========card========== */
    .project-section .card-wrapper {
        flex-direction: column;
        gap: 34px;
        margin-bottom: 20px;
    }
    /* eth */
    .project-section .donate{
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 60px;
    }
    
    
    .project-section .icon{
        width: 16px;
        height: 16px;
    }
}

@media screen and (min-width: 461px) and (max-width: 761px) {
    .project-section {
        padding-left: 20px;
        padding-right: 20px;
    }

    .project-card {
        width: calc(50% - 40px);
        margin: 20px;
    }

    .project-card .card-img img {
        width: 100%;
        height: 200px;
    }

    .project-section .card-wrapper {
        
        justify-content: center;
    }

    .project-section .card-text h3 {
        font-size: 20px;
        margin: 10px;
    }

    .project-section .card-text p {
        font-size: 14px;
        margin: 8px;
    }

    .project-section .donate {
        font-size: 14px;
        padding: 8px 20px;
        margin-bottom: 20px;
    }

    .project-section .icon {
        width: 14px;
        height: 14px;
        margin-left: 8px;
    }
}
